# SimsToolkit

./: .gitignore  Directory.Build.props  Directory.Build.targets  README-sims-mod-cli.md  README.md  README.zh-CN.md  SimsDesktopTools.sln  clean.bat  find-md5-duplicates.ps1  flatten-mods-into-top-folder.ps1  merge-into-single-folder.ps1  normalize-name-only-folders.ps1  organize-sims-zips.ps1  sims-mod-cli.ps1  tray-mod-dependency-probe.ps1
src/SimsModDesktop/: App.axaml  App.axaml.cs  Program.cs  SimsModDesktop.csproj  app.manifest
src/SimsModDesktop.App/: AppServiceRegistration.cs  Program.cs  SimsModDesktop.App.csproj
src/SimsModDesktop.Infrastructure/: GlobalUsings.LayeredNamespaces.cs  SimsModDesktop.Infrastructure.csproj
src/SimsModDesktop.Infrastructure/Caching/: InMemoryListQueryCache.cs
src/SimsModDesktop.Infrastructure/Configuration/: CrossPlatformConfigurationProvider.cs
src/SimsModDesktop.Infrastructure/Execution/: SimsPowerShellRunner.cs
src/SimsModDesktop.Infrastructure/Localization/: ILocalizationService.cs  JsonLocalizationService.cs  LanguageOption.cs
src/SimsModDesktop.Infrastructure/Mods/: ModPreviewCatalogService.cs  SqliteModItemCatalogService.cs  SqliteModItemIndexStore.cs  SqliteModItemInspectService.cs  SqliteModPackageInventoryService.cs
src/SimsModDesktop.Infrastructure/Persistence/: AppCacheDatabase.cs  SqliteCacheDatabase.cs
src/SimsModDesktop.Infrastructure/Recovery/: SqliteOperationRecoveryStore.cs
src/SimsModDesktop.Infrastructure/Results/: ActionResultRepository.cs
src/SimsModDesktop.Infrastructure/Saves/: LoadSaveWithAppearanceLinksService.cs  SaveHouseholdCoordinator.cs  SavePreviewArtifactProvider.cs  SavePreviewArtifactStore.cs  SavePreviewCacheStore.cs  SavePreviewDescriptorBuilder.cs  SavePreviewDescriptorStore.cs
src/SimsModDesktop.Infrastructure/ServiceRegistration/: InfrastructureServiceRegistration.cs
src/SimsModDesktop.Infrastructure/Services/: AppCacheMaintenanceService.cs  CrossPlatformFileOperationService.cs  CrossPlatformHashComputationService.cs  GameLaunchService.cs  TS4PathDiscoveryService.cs
src/SimsModDesktop.Infrastructure/Settings/: AppThemeService.cs  IniDebugConfigStore.cs  JsonSettingsStore.cs
src/SimsModDesktop.Infrastructure/TextureCompression/: ModPackageTextureEditService.cs  SqliteModPackageTextureAnalysisStore.cs  SqliteModPackageTextureEditStore.cs  TextureCompressionService.cs
src/SimsModDesktop.Infrastructure/TextureProcessing/: BcnTextureEncodeService.cs  ITextureEncodeService.cs  ITextureResizeService.cs  ImageSharpResizeService.cs  PfimDdsDecoder.cs  TextureDimensionProbe.cs  TexturePixelFormatKind.cs  TextureTargetFormat.cs  TextureTranscodePipeline.cs  TextureTranscodeRequest.cs  TextureTranscodeResult.cs
src/SimsModDesktop.Infrastructure/Tray/: ExtractedTrayImage.cs  LocalthumbcacheThumbnailReader.cs  NullTrayMetadataService.cs  NullTrayThumbnailService.cs  PreviewMetadataFacade.cs  PreviewPageBuilder.cs  PreviewProjectionEngine.cs  PreviewQueryInternals.cs  PreviewQueryService.cs  PreviewRowTextUtilities.cs  SaveDescriptorPreviewSourceReader.cs  SimsTrayPreviewService.cs  TrayEmbeddedImageExtractor.cs  TrayImageCodec.cs  TrayImagePayloadScanner.cs  TrayMetadataIndexStore.cs  TrayMetadataService.cs  TrayPreviewItemUtilities.cs  TrayPreviewRootSnapshotStore.cs  TrayPreviewSnapshotPersistence.cs  TrayRootPreviewSourceReader.cs  TrayThumbnailCacheStore.cs  TrayThumbnailService.cs
src/SimsModDesktop.Infrastructure/UseCases/: NoOpUseCases.cs
src/SimsModDesktop.Presentation/: GlobalUsings.LayeredNamespaces.cs  SimsModDesktop.Presentation.csproj
src/SimsModDesktop.Presentation/Diagnostics/: LogEvents.cs  PerformanceLogScope.cs
src/SimsModDesktop.Presentation/Dialogs/: ConfirmationRequest.cs  IConfirmationDialogService.cs  IFileDialogService.cs
src/SimsModDesktop.Presentation/Models/: AppSection.cs  NavigationItem.cs
src/SimsModDesktop.Presentation/Save/: SaveDependencyAnalysisController.cs  SaveExportController.cs  SavePreviewLifecycleController.cs
src/SimsModDesktop.Presentation/ServiceRegistration/: PresentationServiceRegistration.cs
src/SimsModDesktop.Presentation/Services/: AppIdlePrewarmBootstrapper.cs  BackgroundCachePrewarmCoordinator.cs  INavigationService.cs  ITrayDependenciesLauncher.cs  IUiActivityMonitor.cs  NavigationService.cs  StartupPrewarmService.cs  TrayDependenciesLauncher.cs  UiActivityMonitor.cs
src/SimsModDesktop.Presentation/Shell/: ShellNavigationState.cs
src/SimsModDesktop.Presentation/ViewModels/: MainWindowCacheWarmupController.cs  MainWindowCacheWarmupHost.cs  MainWindowExecutionController.cs  MainWindowExecutionHost.cs  MainWindowLifecycleController.cs  MainWindowLifecycleHost.cs  MainWindowRecoveryController.cs  MainWindowSettingsPersistenceController.cs  MainWindowStatusController.cs  MainWindowTrayExportController.cs  MainWindowTrayExportHost.cs  MainWindowTrayPreviewController.cs  MainWindowTrayPreviewHost.cs  MainWindowTrayPreviewSelectionController.cs  MainWindowTrayPreviewStateController.cs  MainWindowValidationController.cs  MainWindowValidationHost.cs  MainWindowViewModel.Bindings.cs  MainWindowViewModel.Events.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.ToolkitExecution.cs  MainWindowViewModel.TrayExport.cs  MainWindowViewModel.TrayPreview.cs  MainWindowViewModel.Validation.cs  MainWindowViewModel.cs  TrayExportTaskItemViewModel.cs
src/SimsModDesktop.Presentation/Warmup/: InventoryRefreshTaskSession.cs  ModsWarmupService.cs  SaveWarmupService.cs  TrayWarmupService.cs  WarmupProgressPublisher.cs  (+4 more)
src/SimsModDesktop.SaveData/: SimsModDesktop.SaveData.csproj
src/SimsModDesktop.TrayDependencyEngine/: Contracts.cs  LruCache.cs  ModFileCopyPlanner.cs  ModFileExporter.cs  PackageDependencyGraphBuilder.cs  PackageDependencyGraphTraversal.cs  PackageIndexCache.cs  ParallelModFileCopier.cs  SimsModDesktop.TrayDependencyEngine.csproj  SqliteCacheDatabase.cs  SqliteTrayDependencyLookup.cs  TrayBundleAnalysisCache.cs  TrayDependencyAnalysisService.cs  TrayDependencyCacheWarmupService.cs  TrayDependencyExportService.cs
(+751 files in other folders)
