<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimsModDesktop.Application\SimsModDesktop.Application.csproj" />
    <ProjectReference Include="..\SimsModDesktop.Infrastructure\SimsModDesktop.Infrastructure.csproj" />
    <ProjectReference Include="..\SimsModDesktop.Presentation\SimsModDesktop.Presentation.csproj" />
  </ItemGroup>
</Project>
